<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Users\digital.wannabe\Desktop\vvvv_50alpha34.106_x86\packs\dope\girlpower\2D\03_Bones.v4p" scrollx="0" scrolly="-360" systemname="03_Bones" filename="C:\Users\digital.wannabe\Desktop\vvvv_50alpha34.106_x86\packs\dope\girlpower\2D\03_Bones.v4p">
   <BOUNDS type="Window" left="9282" top="140" width="12593" height="14637">
   </BOUNDS>
   <NODE systemname="IndexedGeometryBufferTriangleList" filename="%VVVV%\packs\dope\nodes\modules\IndexedGeometryBufferTriangleList.v4p" nodename="%VVVV%\packs\dope\nodes\modules\IndexedGeometryBufferTriangleList.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2842" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2429" top="15218" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2429" top="15218" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="1624" top="5845" width="6643" height="5460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Triangle (2d)" filename="%VVVV%\packs\dope\nodes\plugins\2dTriangle.dll" nodename="Triangle (2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2737" top="4382" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="Generate Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertices" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Unify" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Maximum Area" slicecount="1" visible="1" values="0.0005">
   </PIN>
   <PIN pinname="Is Segment" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2632" top="280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2632" top="280" width="1232" height="1211">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="-0.1,-0.6,-0.1,0.6,0.1,0.6,0.1,-0.6">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2786" top="5103" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output XY" dstnodeid="7" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="0" dstpinname="Input XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2702" top="14273" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5761" top="3619" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5761" top="3619" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5719" top="4690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Indices" dstnodeid="0" dstpinname="Indices">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="3794" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="3794" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Unify">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2842" top="13937" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2660" top="3304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OutputXY" dstnodeid="5" dstpinname="Input XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3031" top="1806" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3031" top="1806" width="1232" height="1211">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,-0.59,0,-0.3,0,0.3,0,0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Bin Size" dstnodeid="5" dstpinname="Vertices">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3178" top="3696" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3178" top="3696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Is Segment">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2XY">
   </LINK>
   <NODE systemname="BoundedBiharmonicWeights (DOPE)" filename="%VVVV%\packs\dope\nodes\plugins\DOPEBoundedBiharmonicWeights.dll" nodename="BoundedBiharmonicWeights (DOPE)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3213" top="6734" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controls XYZ" visible="1">
   </PIN>
   <PIN pinname="Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Triangle/Tetrahedron Indices" visible="1">
   </PIN>
   <PIN pinname="Bone Edge Indices" visible="1">
   </PIN>
   <PIN pinname="Bind" visible="1">
   </PIN>
   <PIN pinname="Blend Weight Matrix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="19" dstpinname="Input XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Indices" dstnodeid="19" dstpinname="Triangle/Tetrahedron Indices">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="5145" top="5579" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="5579" width="413" height="679">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,1,2,2,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Bone Edge Indices">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="19" dstpinname="Bind">
   </LINK>
   <NODE systemname="LinearBlendSkinning (DX11.GeomFX)" filename="%VVVV%\packs\dope\nodes\geom11\LinearBlendSkinning.gsfx" nodename="LinearBlendSkinning (DX11.GeomFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3003" top="13552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handles" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Handle Transform" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Blend Weights Matrix" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ForwardKinematics (DOPE)" filename="%VVVV%\packs\dope\nodes\plugins\DOPEBoundedBiharmonicWeights.dll" nodename="ForwardKinematics (DOPE)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3479" top="11326" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controls XYZ" visible="1">
   </PIN>
   <PIN pinname="Bone Edge Indices" visible="1">
   </PIN>
   <PIN pinname="Quaternion Rotate WXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Quaternion Rotate XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Bone Edge Indices">
   </LINK>
   <NODE systemname="Euler (Quaternion Set)" nodename="Euler (Quaternion Set)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4382" top="10948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3626" top="12327" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3115" top="13181" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="3115" top="13181" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Handles">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3416" top="12789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Buffer" dstnodeid="21" dstpinname="Handle Transform">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3199" top="7756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3206" top="7399" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Blend Weight Matrix" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="30" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="30" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Z" dstnodeid="30" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="30" srcpinname="XYZW" dstnodeid="29" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Buffer" dstnodeid="21" dstpinname="Blend Weights Matrix">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Indices Bin Size" dstnodeid="21" dstpinname="Max Elements">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2590" top="14833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5803" top="12852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.93886,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.28">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6398" top="12425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3766" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="38" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="19" dstpinname="Controls XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="36" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="22" dstpinname="Controls XYZ">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4795" top="10549" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4963" top="9212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4963" top="9541" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4970" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4970" top="10192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="26" dstpinname="Roll">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5348" top="10325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="39" dstpinname="Input 3">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3626" top="12019" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="27" dstpinname="Data">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3794" top="11711" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="X">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9086" top="11816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="48" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10409" top="10339" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9317" top="10654" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="49" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="50" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9170" top="11102" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="XYZ Transformed" dstnodeid="50" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="51" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8764" top="10276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10997" top="9940" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="10997" top="9940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="53" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10780" top="10913" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.0249880934581597">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="XYZ" dstnodeid="50" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11249" top="10549" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Z">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5740" top="4249" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Bang" dstnodeid="5" dstpinname="Generate Mesh">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Bang" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9429" top="11487" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\images\nirvana-smiley.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8869" top="11494" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Render State" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="4004" top="735" width="1372" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4004" top="735" width="1687" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Define model points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="4389" top="2191" width="2030" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4389" top="2191" width="2457" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add bone vertices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3759" top="14854" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7665" top="12313" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="12313" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="4480" top="3465" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4480" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Maximum Area">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="0" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="133" top="4214" width="2030" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="133" top="4214" width="2527" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Triangulate model points with bone edges as segments/part of the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Quaternion XYZW" dstnodeid="22" dstpinname="Quaternion Rotate XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="10633" top="11361" width="1960" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="10633" top="11361" width="2576" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Attach a drunk face to a bone|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="8211" top="12418" width="868" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="8211" top="12418" width="973" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show bones|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="1134" top="6734" width="1211" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="1134" top="6734" width="1561" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Compute Weights|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="1029" top="8841" width="1211" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="1029" top="8841" width="1729" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Build geometry buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="4928" top="11298" width="2548" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4928" top="11298" width="2548" height="448">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use forward kinematics solver to rotate bones|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3843" top="13174" width="497" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="3843" top="13174" width="497" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Bones">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="5614" top="5740" width="896" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="5614" top="5740" width="1211" height="245">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bone indices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="7196" top="3150" width="14833" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7196" top="3150" width="4340" height="1526">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Like cages, bones require a sufficient amount of mesh vertices along bone edges, the more the better the result. This can be achieved by either manually adding these points along bone edges to Triangle (-&gt; resample), or by using rather fine triangulations, like in this example. &cr;&lf;Note that manually adding them instead allows for less overall vertices in your mesh, hence better performance.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="2681" top="5726" width="4347" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="2681" top="5726" width="2233" height="616">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bone indices are a 2-list of indices pointing into the Controls spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="10633" top="11599" width="4109" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="10633" top="11599" width="2226" height="546">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note to myself: don&apos;t do help patches past 2 AM. they&apos;re not helping.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4438" top="15232" width="2107" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4438" top="15232" width="2422" height="238">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|digitalWannabe, lichterloh, 2016|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="273" top="13160" width="4032" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="273" top="13160" width="2352" height="875">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Handles = No. of point handles + number of bone edges; cage edges not taken into account, as they are special point handles and count as such.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7" top="8351" width="19110" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7" top="8351" width="19110" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4501" top="8127" width="5698" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="4501" top="8127" width="9667" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Please note: everything above this line can be precomputed, saved to disk/ioboxes and loaded from there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>