<vpack>
  <meta>
    <name>d.o.p.e</name>
    <source>https://github.com/digitalwannabe/d.o.p.e..git</source>
    <author>digitalWannabe</author>
    <dependencies>
	<dependency>
      <name>dx11-vvvv</name>
        <source>https://github.com/vvvvpm/vpdb/blob/master/vux/dx11-vvvv/github.master.vpack</source>
        <aliases>dx11, vvvv-dx11</aliases>
      </dependency>
    </dependencies>
  </meta>
  <install>
    CopyDir(
    Pack.TempDir,
    VVVV.Dir + "\\packs\\"  + Pack.Name,
    ignore: new string[] {"src", ".git*"}	
	);
  </install>
</vpack>
